 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Memo_Z</title>
</head>

<body>
    <h1>Memo_Z</h1>
    <div>
        <textarea name="" id="" cols="40" rows="15"></textarea>
    </div>
    <div class="btn1">
        <input type="button" value="입력" id="submit">
    </div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>

</html>